.bcom-page {
  padding: 6rem 2rem;
  background-color: #f4f7fc;
  font-family: 'Roboto', sans-serif;
}

.page-title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  color: #003973;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  letter-spacing: 1.5px;
}

.bcom-syllabus {
  margin-top: 3rem;
}

.bcom-syllabus h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #003973;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.syllabus-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  padding: 0 2rem;
}

.syllabus-semester {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #d9e2ec;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.syllabus-semester:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.syllabus-semester h3 {
  background-color: #003973;
  color: #fff;
  padding: 0.8rem;
  border-radius: 5px;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-align: center;
}

.syllabus-semester ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.syllabus-semester ul li {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.6;
}

.syllabus-semester ul li strong {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #555;
}

@media (max-width: 1024px) {
  .syllabus-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .page-title {
    font-size: 2.5rem;
  }

  .syllabus-semester {
    padding: 1.5rem;
  }

  .syllabus-semester h3 {
    font-size: 1rem;
  }

  .syllabus-semester ul li {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .syllabus-grid {
    grid-template-columns: 1fr;
  }

  .page-title {
    font-size: 2rem;
  }

  .syllabus-semester {
    padding: 1.5rem;
  }

  .syllabus-semester h3 {
    font-size: 1rem;
  }

  .syllabus-semester ul li {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .syllabus-semester ul li {
    font-size: 0.8rem;
  }

  .syllabus-semester h3 {
    font-size: 0.9rem;
  }
}