.chairman-section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.chairman-header {
  background-color: #0066ff;
  color: white;
  padding: 3rem 2rem;
}

.chairman-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.chairman-header p {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.chairman-content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chairman-image {
  width: 50%;
  max-width: 250px;
  height: auto;
  margin-bottom: 2rem;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.message-section {
  max-width: 800px;
  text-align: left;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.message-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.message-section p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.message-section h4 {
  text-align: right;
  margin-top: 2rem;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .chairman-header h1 {
    font-size: 2rem;
  }

  .chairman-header p {
    font-size: 1rem;
  }

  .chairman-image {
    width: 70%;
    max-width: 200px;
  }

  .message-section h2 {
    font-size: 1.5rem;
  }

  .message-section p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .chairman-header h1 {
    font-size: 1.8rem;
  }

  .chairman-image {
    width: 80%;
    max-width: 180px;
  }

  .message-section h2 {
    font-size: 1.4rem;
  }

  .message-section p {
    font-size: 0.85rem;
  }
}