.contact-section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
}

.contact-header {
  background-image: url('/public/G3.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
  animation: fadeInDown 1s ease-in-out;
}

.contact-header p {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin: 0;
  position: relative;
  z-index: 2;
}

.contact-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeInUp 1s ease-in-out;
}

.contact-info, .contact-form {
  flex: 1;
  margin: 0 1.5rem;
}

.contact-info h2, .contact-form h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
  position: relative;
  animation: slideIn 1s ease-in-out;
}

.contact-info h2::before, .contact-form h2::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #0066ff;
  bottom: -10px;
  left: 0;
}

.contact-info p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #555;
}

.social-icons {
  margin: 1.5rem 0;
}

.social-icons a {
  margin-right: 15px;
  font-size: 1.8rem;
  color: #0066ff;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: #004080;
  transform: scale(1.1);
}

.map-container {
  margin-top: 2rem;
  animation: fadeIn 1.5s ease-in-out;
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.contact-form .form-control {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

.contact-form .form-control:focus {
  outline: none;
  border-color: #0066ff;
  box-shadow: 0 0 5px rgba(0, 102, 255, 0.2);
}

.contact-form button {
  background-color: #0066ff;
  color: white;
  border: none;
  padding: 0.9rem 2.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
  background-color: #004080;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-info, .contact-form {
    margin: 1.5rem 0;
  }

  .contact-header p {
    font-size: 2.5rem;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}