.courses-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #001F4D, #003973);
  color: white;
  position: relative;
  overflow: hidden;
  margin-top: 50px;
}

.courses-section .section-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
}

.courses-section .section-title:after {
  content: '';
  width: 60px;
  height: 5px;
  background: #ffce00;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.courses-section .courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
}

.courses-section .course-card {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 2rem;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: transform 0.4s ease, background-color 0.4s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: white;
  z-index: 1;
}

.courses-section .course-card:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.6);
}

.courses-section .course-card h3 {
  font-size: 1.85rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #ffce00;
}

.courses-section .course-card p {
  font-size: 1.1rem;
  color: #e0e0e0;
  margin-bottom: 1.5rem;
}

.view-details-btn {
  background-color: #ffce00;
  color: #003973;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
  margin-top: auto;
}

.view-details-btn:hover {
  background-color: #ffd633;
  color: #001F4D;
}

.courses-section .course-card:hover h3,
.courses-section .course-card:hover p {
  color: #fff;
}

.courses-section .course-card:before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent 60%);
  transition: transform 0.6s ease;
  transform: scale(0);
  z-index: 0;
}

.courses-section .course-card:hover:before {
  transform: scale(1);
}

.courses-section .course-card .content {
  z-index: 1;
}

@media (max-width: 1024px) {
  .courses-section .courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .courses-section .courses-grid {
    grid-template-columns: 1fr;
  }

  .courses-section .course-card h3 {
    font-size: 1.5rem;
  }

  .courses-section .course-card p {
    font-size: 1rem;
  }
}