.courses-section {
  padding: 4rem 2rem;
  background-color: #f0f4f7;
  text-align: center;
}

.courses-section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #f3eeee;
  animation: fadeInUp 1s ease-in-out;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: zoomIn 0.8s ease-in-out;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
}

.course-card h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #0066ff;
  margin-bottom: 1rem;
}

.course-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.course-link {
  color: #0066ff;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.course-link:hover {
  color: #004080;
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}