.event-page {
  padding: 4rem 2rem;
  background-color: #f4f7fc;
}

.event-header {
  text-align: center;
  margin-bottom: 3rem;
}

.event-header h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #003973;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.event-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.gallery-section {
  padding: 2rem 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin-top: 2rem;
}

.explore-more-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 20px auto;
  display: block;
}

.explore-more-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 1024px) {
  .event-header h1 {
    font-size: 2.5rem;
  }

  .event-header p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .event-header h1 {
    font-size: 2rem;
  }

  .event-header p {
    font-size: 1rem;
  }

  .gallery-section {
    padding: 1rem;
  }

  .explore-more-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .event-header h1 {
    font-size: 1.8rem;
  }

  .event-header p {
    font-size: 0.9rem;
  }

  .explore-more-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
}