.facilities-custom-section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
}

.facilities-custom-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  position: relative;
}

.facilities-custom-title::after {
  content: '';
  width: 100px;
  height: 4px;
  background-color: #ffce00; /* Yellow underline */
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Adjust card styles */
.facility-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem 0;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
}

.facility-card .card-img-top {
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.facility-card .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.facility-card .card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #003973;
  margin-bottom: 0.75rem;
}

.facility-card .card-text {
  flex-grow: 1;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #666;
}

/* Align buttons in a row */
.facility-card .btn {
  margin-top: auto;
  align-self: center;
  width: 80%; /* Set a consistent button width */
}

/* Hover effect for buttons */
.facility-card .btn-primary:hover {
  background-color: #0056d1;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .facility-card {
    width: 250px;
  }

  .facility-img {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .facility-card {
    width: 220px;
  }

  .facility-img {
    height: 160px;
  }
}

@media (max-width: 480px) {
  .facility-card {
    width: 200px;
  }

  .facility-img {
    height: 140px;
  }
}
