/* Faculties Page Styles */

.faculties-section {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .faculties-header {
    background-color: #0056D2; /* Same blue background as in the image */
    color: white;
    padding: 80px 20px;
    text-align: center;
  }
  
  .faculties-header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .faculties-header p {
    font-size: 1.2rem;
  }
  
  .faculties-content {
    margin: 50px 20px;
  }
  
  .faculties-content h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .faculties-table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 1.1rem;
    text-align: left;
  }
  
  .faculties-table th, 
  .faculties-table td {
    padding: 15px;
    border: 1px solid #ddd;
  }
  
  .faculties-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    text-align: center;
  }
  
  .faculties-table td {
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .faculties-header h1 {
      font-size: 2.2rem;
    }
  
    .faculties-header p {
      font-size: 1rem;
    }
  
    .faculties-table {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .faculties-header h1 {
      font-size: 1.8rem;
    }
  
    .faculties-header p {
      font-size: 0.9rem;
    }
  
    .faculties-table {
      font-size: 0.9rem;
    }
  }
  