.footer {
  background-color: #0066ff;  /* Set the background color to blue */
  color: white;  /* Set text color to white for better contrast */
  padding: 2rem 1rem;  /* Adjust padding for better spacing */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;  /* Center the footer content */
}

.footer-left,
.footer-middle,
.footer-right {
  flex: 1;
  margin: 1rem;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin-bottom: 1rem;
}
.footer-logo,
.footer-logo-secondary {
  width: 100px;  /* Adjust the width of the logos */
  height: 100px; /* Ensure the logos are square */
  border-radius: 50%; /* Make the logos circular */
  background-color: white; /* Set the background to white */
  padding: 10px; /* Add some padding to ensure the logos are centered within the white background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain; /* Ensure the logo fits within the circle */
}


.footer-logo img, 
.footer-logo-secondary img {
  border-radius: 50%;  /* Ensure the image itself is circular */
  width: 100%;  /* Set the image to fit within the container */
  height: 100%; /* Ensure the image height fits the container */
  object-fit: cover;  /* Keep the aspect ratio intact */
}
.footer-logo-secondary {
  opacity: 1.8;  /* Set opacity for the secondary logo */
}

.footer-left p {
  max-width: 350px;
  color: #f0f0f0;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.footer-social a {
  margin-right: 0.8rem;
  color: #ffffff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #dcdcdc;
}

.footer-middle {
  text-align: center;
}

.footer-middle h4,
.footer-right h4 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-middle ul {
  list-style: none;
  padding: 0;
}

.footer-middle ul li {
  margin-bottom: 0.5rem;
}

.footer-middle ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-middle ul li a:hover {
  color: #f0f0f0;
}

.footer-right p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.footer-right a {
  color: #ffffff;
  text-decoration: none;
}

.footer-right a:hover {
  color: #f0f0f0;
}

.footer-right .footer-social {
  margin-top: 1rem;
}

/* Responsive design for tablets */
@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, .footer-middle, .footer-right {
    margin-bottom: 2rem;
  }

  .footer-logo {
    margin-bottom: 1.5rem;
  }
}

/* Responsive design for smaller screens (mobile phones) */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-left,
  .footer-middle,
  .footer-right {
    margin: 1.5rem 0;
  }

  .footer-logo {
    margin: 0 auto 1rem;
  }

  .footer-left p,
  .footer-right p {
    font-size: 0.85rem;
  }

  .footer-middle h4,
  .footer-right h4 {
    font-size: 1.1rem;
  }

  .footer-social a {
    font-size: 1.3rem;
  }
}

/* Ultra-small screens (below 480px) */
@media (max-width: 480px) {
  .footer-left p, 
  .footer-right p {
    font-size: 0.8rem;
  }

  .footer-logo {
    width: 100px;
  }
}
