.hero-container {
  background-image: url('../../public/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  padding: 2rem;
  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 50, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 740px;
  text-align: left;
}

.hero-content h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 1rem;
  position: relative;
}

.hero-content h2 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .hero-content {
    max-width: 100%;
    padding: 1rem;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-container {
    padding: 1rem;
    height: 60vh;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 0.9rem;
  }
}


.hero-content h1::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 20%;
  height: 5px;
  background-color: yellow;
}