.principal-section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.principal-header {
  background-color: #0066ff;
  color: white;
  padding: 3rem 2rem;
  border-radius: 8px;
}

.principal-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.principal-header p {
  font-size: 1.2rem;
  margin-bottom: 0;
  font-style: italic;
}

.principal-content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.principal-image {
  width: 50%;
  max-width: 250px;
  height: auto;
  margin-bottom: 2rem;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 4px solid #0066ff;
}

.message-section {
  max-width: 800px;
  text-align: left;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
}

.message-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #0066ff;
}

.message-section p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.message-section h4 {
  text-align: right;
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

@media (max-width: 768px) {
  .principal-header h1 {
    font-size: 2rem;
  }

  .principal-header p {
    font-size: 1rem;
  }

  .principal-image {
    width: 70%;
    max-width: 200px;
  }

  .message-section h2 {
    font-size: 1.5rem;
  }

  .message-section p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .principal-header h1 {
    font-size: 1.8rem;
  }

  .principal-image {
    width: 80%;
    max-width: 180px;
  }

  .message-section h2 {
    font-size: 1.4rem;
  }

  .message-section p {
    font-size: 0.85rem;
  }
}

.management-section {
  margin-top: 3rem;
  text-align: left;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.management-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.management-section p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #555;
}

.management-section ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.management-section ul li {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0.5rem;
  color: #333;
}

@media (max-width: 768px) {
  .management-section h2 {
    font-size: 1.8rem;
  }

  .management-section p, .management-section ul li {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .management-section h2 {
    font-size: 1.5rem;
  }

  .management-section p, .management-section ul li {
    font-size: 0.85rem;
  }
}