/* Trust Info Section */
.trust-info-section {
  padding: 4rem 2rem;
  background-color: #f4f7fc;
  text-align: center;
}

.trust-info-header {
  background-color: #0047ab;
  padding: 3rem 2rem;
  color: white;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.trust-info-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.trust-info-header p {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 0;
}

.trust-info-content {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.trust-info-table {
  width: 80%;
  max-width: 1000px;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.trust-info-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ccc;
  text-align: left;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.trust-info-table td:first-child {
  font-weight: 600;
  background-color: #f9f9f9;
}

.trust-info-table td:last-child {
  color: #333;
}

.trust-info-table td:hover {
  background-color: #f1f1f1;
}

.trust-info-table a {
  color: #0047ab;
  text-decoration: none;
  font-weight: 600;
}

.trust-info-table a:hover {
  text-decoration: underline;
  color: #00338d;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .trust-info-table {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .trust-info-section {
    padding: 2rem 1rem;
  }

  .trust-info-table {
    width: 95%;
  }

  .trust-info-header h1 {
    font-size: 2.5rem;
  }

  .trust-info-header p {
    font-size: 1.1rem;
  }

  .trust-info-table td {
    padding: 0.8rem 1rem;
  }

  .trust-info-content {
    padding: 1rem;
  }
}

/* Ultra-small screens */
@media (max-width: 480px) {
  .trust-info-header h1 {
    font-size: 2rem;
  }

  .trust-info-header p {
    font-size: 1rem;
  }

  .trust-info-table td {
    font-size: 0.9rem;
    padding: 0.6rem;
  }

  .trust-info-section {
    padding: 1.5rem 1rem;
  }
}